{
  "name": "barefootjs-components",
  "version": "0.0.1",
  "scripts": {
    "build": "bun run build.ts",
    "build:registry": "cd ../../ui && bun run build:registry && mkdir -p ../site/ui/dist/r && cp -r dist/r/* ../site/ui/dist/r/ && cp meta/*.json ../site/ui/dist/r/",
    "build:worker": "bun run build && bun run build:registry",
    "dev": "bun run --watch server.tsx",
    "deploy": "bun run build:worker && wrangler deploy",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui"
  },
  "dependencies": {
    "@barefootjs/dom": "workspace:*",
    "@barefootjs/form": "workspace:*",
    "@barefootjs/hono": "workspace:*",
    "@barefootjs/site-shared": "workspace:*",
    "@shikijs/langs": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "hono": "^4",
    "lucide-static": "^0.562.0",
    "shiki": "^3.20.0"
  },
  "devDependencies": {
    "@barefootjs/jsx": "workspace:*",
    "@unocss/cli": "^66.0.0",
    "@unocss/preset-wind": "^66.0.0",
    "bun-types": "^1.1.0",
    "unocss": "^66.0.0",
    "wrangler": "^4.59.0",
    "zod": "^3.24.0"
  }
}
