{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@barefootjs/*", "create-barefootjs"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": [
    "@barefootjs/adapter-tests",
    "@barefootjs/site-shared",
    "@barefootjs/ui",
    "barefootjs-axum-example",
    "barefootjs-components",
    "barefootjs-csr-example",
    "barefootjs-django-example",
    "barefootjs-echo-example",
    "barefootjs-elysia-example",
    "barefootjs-fastapi-example",
    "barefootjs-flask-example",
    "barefootjs-h3-example",
    "barefootjs-hono-jsx-example",
    "barefootjs-integrations-shared",
    "barefootjs-mojolicious-example",
    "barefootjs-php-example",
    "barefootjs-rails-example",
    "barefootjs-sinatra-example",
    "barefootjs-site",
    "barefootjs-xslate-example"
  ]
}
