{
  "name": "barefootjs",
  "version": "0.0.1",
  "description": "JSX to Marked Template + client JS compiler",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "ui",
    "site/shared",
    "site/ui",
    "site/core"
  ],
  "scripts": {
    "setup": "bun install && bun run --filter 'barefootjs-echo-example' setup",
    "build": "bun run --filter '@barefootjs/client' build && bun run --filter '@barefootjs/jsx' build && bun run --filter '@barefootjs/hono' --filter '@barefootjs/go-template' build && bun run --filter '*' build",
    "test": "bun test --cwd . packages/",
    "test:e2e": "bun run --filter '*' test:e2e",
    "clean": "bun run --filter '*' clean",
    "dev:all": "bun run dev:clean && concurrently -k -n proxy,site,hono,echo,mojo -c blue,yellow,cyan,green,magenta 'bun run scripts/dev-all.ts' 'PORT=3005 bun run --filter barefootjs-site dev' 'bun run --filter barefootjs-hono-jsx-example dev' 'bun run --filter barefootjs-echo-example dev' 'bun run --filter barefootjs-mojolicious-example dev'",
    "dev:clean": "bun run scripts/dev-clean.ts",
    "meta:extract": "bun run packages/cli/src/index.ts meta:extract",
    "barefoot": "bun run packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.11",
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.0",
    "happy-dom": "^20.0.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "shiki": "^3.21.0"
  }
}
