{
  "name": "barefootjs-elysia-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun run ../../packages/cli/src/index.ts build && bun build server.tsx --target bun --outfile dist/server.js",
    "build:watch": "bun run ../../packages/cli/src/index.ts build --watch",
    "dev": "bun run build && bun run --watch server.tsx",
    "start": "bun run server.tsx",
    "deploy": "bun run build && wrangler deploy",
    "test:e2e": "bunx playwright test"
  },
  "dependencies": {
    "@barefootjs/client": "workspace:*",
    "@barefootjs/hono": "workspace:*",
    "@barefootjs/jsx": "workspace:*",
    "@barefootjs/shared": "workspace:*",
    "elysia": "^1.1.0",
    "hono": "^4"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.2",
    "@cloudflare/workers-types": "^4",
    "bun-types": "^1.1.0",
    "wrangler": "^4"
  }
}
