{
  "name": "barefootjs-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch server.tsx",
    "build": "bun run build.ts",
    "test:e2e": "playwright test",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@barefootjs/client": "workspace:*",
    "@barefootjs/hono": "workspace:*",
    "@barefootjs/site-shared": "workspace:*",
    "hono": "^4",
    "@shikijs/langs": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "marked": "^15",
    "shiki": "^3.20.0"
  },
  "devDependencies": {
    "@barefootjs/jsx": "workspace:*",
    "@unocss/cli": "^66.0.0",
    "@unocss/preset-wind": "^66.0.0",
    "bun-types": "^1.1.0",
    "unocss": "^66.0.0",
    "wrangler": "^4.59.0"
  }
}
