{
  "name": "barefootjs-h3-example",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && bun run scripts/assemble-public.ts",
    "build:watch": "vite dev",
    "dev": "bun run build && wrangler dev",
    "deploy": "bun run build && wrangler deploy",
    "start": "bun run server.tsx",
    "test:e2e": "bunx playwright test"
  },
  "dependencies": {
    "@barefootjs/client": "workspace:*",
    "@barefootjs/hono": "workspace:*",
    "@barefootjs/jsx": "workspace:*",
    "@barefootjs/router": "workspace:*",
    "@barefootjs/shared": "workspace:*",
    "h3": "^1.13.0",
    "hono": "^4"
  },
  "devDependencies": {
    "@barefootjs/vite": "workspace:*",
    "bun-types": "^1.1.0",
    "vite": "^6.0.0",
    "wrangler": "^4"
  }
}
