{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@barefootjs/jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@barefootjs/jsx": ["../packages/jsx/src"],
      "@barefootjs/jsx/jsx-runtime": ["../packages/jsx/src/jsx-runtime/index.ts"],
      "@barefootjs/jsx/jsx-dev-runtime": ["../packages/jsx/src/jsx-dev-runtime/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
